<!doctype html>
<html class="no-js" lang="en" itemscope itemtype="http://schema.org/WebPage">

  <head>
    <!-- character encoding -->
    <meta charset="utf-8">

    <!-- decide what url/site all links are based from (if a full/exact url isn't used) -->
    <base href="./">

    <!-- stylesheet link -->
    <link href="./inc/fa-720/css/all.min.css" rel="stylesheet" media="all">
    <link href="./inc/css/main-styling-0023-0001.css" rel="stylesheet" media="all">

    <!-- search engine "robot" related tags -->
    <meta name="robots" content="index,follow">
    <meta name="revisit-after" content="1 days">

    <!-- other meta tags -->
    <meta name="description" content="JDMnet is a site for web and computer related support and design.">
    <meta name="image" content="./img/jdmnet-socialmedia-01-filled-1200x630.png">
    <meta name="keywords" content="design, support, web sites, logos, graphics, php, html, dreamweaver, adobe, photoshop, fireworks, pc, computers, repair, upgrade">
    <meta name="rating" content="General">
    <meta name="author" content="Danny">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="./home">

    <!-- favicon info -->
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#b89b38">
    <meta name="apple-mobile-web-app-title" content="JDMnet">
    <meta name="application-name" content="JDMnet">
    <meta name="msapplication-TileColor" content="#b89b38">
    <meta name="msapplication-TileImage" content="./mstile-144x144.png">
    <meta name="theme-color" content="#b89b38">

    <!-- Schema.org for Google -->
    <meta itemprop="name" content="JDMnet | Design and Support">
    <meta itemprop="description" content="JDMnet is a site for web and computer related support and design.">
    <meta itemprop="image" content="./img/jdmnet-socialmedia-01-filled-1200x630.png">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="JDMnet | Design and Support">
    <meta name="twitter:description" content="JDMnet is a site for web and computer related support and design.">
    <meta name="twitter:site" content="@JDMnet1">
    <meta name="twitter:creator" content="@JDMnet1">
    <meta name="twitter:image:src" content="./img/jdmnet-socialmedia-01-filled-1200x630.png">
    <meta name="twitter:image:alt" content="JDMnet Social Media Logo">

    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta property="og:title" content="JDMnet | Design and Support">
    <meta property="og:description" content="JDMnet is a site for web and computer related support and design.">
    <meta property="og:image" content="./img/jdmnet-socialmedia-01-filled-1200x630.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:url" content="./home">
    <meta property="og:site_name" content="JDMnet | Design and Support">
    <meta property="og:locale" content="en_US">
    <meta property="fb:admins" content="551288938">
    <meta property="fb:app_id" content="2235869766425107">
    <meta property="og:type" content="website">
    <meta property="og:type" content="article">

    <!-- preload to help speeds -->
    <link rel="preconnect" href="https://www.google.com">
    <link rel="preconnect" href="https://www.google-analytics.com">
    <link rel="preconnect" href="https://stats.g.doubleclick.net">

    <title>JDMnet | Design and Support</title>
  </head>

  <body>

    <!-- start site container -->
    <div class="site-container">

      <!-- start page header/"title" bar -->
      <header class="page-header">
        <h1 class="gold-box gold-box-h1 font-expletus-sans font-bold">JDMnet</h1>
      </header>
      <!-- end page header/"title" bar -->

      <div class="spacer-10px-h"></div> <!-- spacer -->

      <!-- start main site flex box -->
      <div class="page-flex-container">

        <!-- start left column -->
        <div class="page-left-column page-left-column-secondary">
          <nav class="gold-outline width-100-percent">
            <h1 class="gold-box gold-box-h1 font-bold font-expletus-sans">NAVIGATION</h1>
            <div class="font-expletus-sans line-height-2rem"><span title="Home Page"><i class="fa-regular fa-house fontawesome-custom-1 right-side-space-3px"></i>Home</span></div>
            <br>
            <div class="font-expletus-sans line-height-2rem"><a href="./pc-home" title="Computer Related" class="blue-underline"><i class="fa-solid fa-computer fontawesome-custom-1 right-side-space-3px"></i>Computers</a></div>
            <br>
            <div class="font-expletus-sans line-height-2rem"><a href="./contact" title="Contact Information" class="blue-underline"><i class="fa-regular fa-message fontawesome-custom-1 right-side-space-3px"></i>Contact Us</a></div>
            <div class="font-expletus-sans line-height-2rem"><a href="./business-info" title="Business Information" class="blue-underline"><i class="fa-regular fa-building fontawesome-custom-1 right-side-space-3px"></i>Business Info</a></div>
          </nav>
        </div>
        <!-- end left column -->

        <!-- start middle column -->
        <div class="page-middle-column page-middle-column-secondary">
          <!-- start page content -->
          <main class="block-center width-100-percent">
            
            <article>

              <header>
                <h1 class="font-expletus-sans">Introduction</h1>
              </header>

              <p>Welcome to the website for JDMnet.</p>
              <p>This is where to find out all the latest information for JDMnet. From the latest prices, projects, help topics, and much more.</p>
              <p>The main goal for JDMnet is to help with computer-related issues, concerns, projects, etc. Ranging from hardware upgrading, software upgrading, web, and graphic design, and other things related to computers and computer technology.</p>
              <p>Other areas we can help in are related to photography and videography. As well as other tech-related stuff.</p>
              <p>Feel free to look around the site.</p>

            </article>

            <br>

            <article>

              <header>
                <h2 class="font-expletus-sans">News</h2>
              </header>

              <p><span class="font-bold"> &#183;</span> <time datetime="2020-01-05 12:00:00-06:00">January 5, 2020</time>:</p>

              <blockquote>
                <p>Overall new design for JDMnet is done. Still working on adding new sections for services, products, etc. we offer (ranging from computer building, repairing, and parts upgrading; to photography and videography).</p>
                <p>Adding in new sections and information; make sure to check back often.</p>
              </blockquote>

            </article>

            <p>&nbsp;</p>

          </main>
          <!-- end page content -->
        </div>
        <!-- end middle column -->

        <!-- start right column -->
        <div class="page-right-column page-right-column-secondary">
          <aside class="width-100-percent">
            <img src="./img/website-logo-010-200x168-b.png" alt="JDMnet" width="200" height="168" title="JDMnet Logo"><br><br>
          </aside>
        </div>
        <!-- end right column -->

      </div>
      <!-- end main site flex box -->

      <div class="spacer-10px-h"></div> <!-- spacer -->

      <footer class="page-footer page-footer-secondary copyright-text font-expletus-sans">
        Copyright &#169; <time datetime="1999-01-01 00:00:00-06:00">1999</time> &#8211; <time datetime="2026-12-31 23:59:59-06:00">2026</time>, by JDMnet.<br>All Rights Reserved.
      </footer>

      <br><br>

      <button onclick="topFunction()" id="my-btn" title="Go to top" class="font-bold"><i class="fa-solid fa-angles-up"></i></button>
    </div>
    <!-- end site container -->

    <!-- AddToAny BEGIN [customize: https://www.addtoany.com/buttons/customize/] -->
    <div class="a2a_kit a2a_kit_size_24 a2a_floating_style a2a_vertical_style" style="bottom:10px; right:10px;">
      <a class="a2a_button_x"></a>
      <a class="a2a_button_reddit"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_print"></a>
      <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
    </div>

    <script async src="./inc/js/a2a-config.js"></script>

    <script async src="https://static.addtoany.com/menu/page.js"></script>
    <!-- AddToAny END -->

    <script src="./inc/js/vendor/jquery-3.7.1.min.js"></script>
    <script src="./inc/js/jdmnet-js.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-133836544-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'UA-133836544-1');
    </script>

    <!-- PLEASE NOTE: The web site is currently under major development as of now. Please keep checking back as we add new sections; and improve existing areas. -->
  </body>

</html>